# av-benchmark

./: .gitignore  README.md  m5.md  m6.md  m8.md  m9.md  milestone-1.md  milestone-2.md  milestone-3.md  milestone-4.md  plan.md
docs/: m10.md  (+4 more)
src/AvBench.Cli/: AvBench.Cli.csproj  Program.cs
src/AvBench.Cli/Commands/: InternalFileCreateDeleteCommand.cs  InternalMicrobenchAdditionalBenches.FileSystem.cs  InternalMicrobenchAdditionalBenches.Management.cs  InternalMicrobenchAdditionalBenches.System.cs  InternalMicrobenchCommand.cs  RunCommand.cs  SetupCommand.cs
src/AvBench.Compare/: AvBench.Compare.csproj  CompareCommand.cs  CompareCsvWriter.cs  CompareEngine.cs  Program.cs  SummaryRenderer.cs
src/AvBench.Core/: AvBench.Core.csproj  BenchmarkWorkloads.cs
src/AvBench.Core/Collectors/: DiskIoSnapshot.cs  IOptInCollector.cs  TypeperfCollector.cs
src/AvBench.Core/Detection/: AvDetector.cs  AvInfo.cs
src/AvBench.Core/Environment/: IdleChecker.cs  SystemInfoProvider.cs
src/AvBench.Core/Internal/: FileSystemUtil.cs  LatencyHistogram.cs  ProcessUtil.cs
src/AvBench.Core/Microbench/: MicrobenchRequest.cs  MicrobenchSupport.cs  MicrobenchWorker.FileSystem.cs  MicrobenchWorker.Management.cs  MicrobenchWorker.System.cs  MicrobenchWorker.cs
src/AvBench.Core/Models/: AvProfile.cs  RunResult.cs  ScenarioDefinition.cs  SuiteManifest.cs
src/AvBench.Core/Output/: CsvResultWriter.cs  JsonResultWriter.cs
src/AvBench.Core/Runner/: AvProcessSampler.cs  JobObject.cs  ProcessTreeRunResult.cs  ProcessTreeRunner.cs
src/AvBench.Core/Scenarios/: FileMicrobenchScenarioFactory.cs  (+8 more)
(+2794 files in other folders)
